<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Validação de CPF</title>
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  }

  .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
  text-align: center;
  color: #007bff;
  }

  label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  }

  input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  }

  button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }

  button:hover {
  background-color: #0056b3;
  }

  div.resultado {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
  }

</style>
<body>
  <div class="container">
    <h1>Validação de CPF</h1>
    <label for="cpfInput">CPF:</label>
    <input type="number" id="cpfInput">
    <button id="validarCPFButton">Validar CPF</button>
    <div class="resultado" id="cpfResultado"></div>
  </div>

  <script>
    document.getElementById("validarCPFButton").addEventListener("click", function() {
      var cpf = document.getElementById("cpfInput").value;
      var resultado = validarCPF(cpf);
      if(resultado) {
        document.getElementById("cpfResultado").innerHTML = "CPF válido";
      } else {
        document.getElementById("cpfResultado").innerHTML = "CPF inválido";
      }
    });

    function validarCPF(cpf) {
      cpf = cpf.replace(/[^\d]+/g,'');
      if(cpf === '') return false;
      // Elimina CPFs conhecidos inválidos
      if (cpf.length !== 11 ||
        cpf === "00000000000" ||
        cpf === "11111111111" ||
        cpf === "22222222222" ||
        cpf === "33333333333" ||
        cpf === "44444444444" ||
        cpf === "55555555555" ||
        cpf === "66666666666" ||
        cpf === "77777777777" ||
        cpf === "88888888888" ||
        cpf === "99999999999") {
        return false;
      }
      // Valida 1º dígito
      let add = 0;
      for (let i = 0; i < 9; i++) {
        add += parseInt(cpf.charAt(i)) * (10 - i);
      }
      let rev = 11 - (add % 11);
      if (rev === 10 || rev === 11) {
        rev = 0;
      }
      if (rev !== parseInt(cpf.charAt(9))) {
        return false;
      }
      // Valida 2º dígito
      add = 0;
      for (let i = 0; i < 10; i++) {
        add += parseInt(cpf.charAt(i)) * (11 - i);
      }
      rev = 11 - (add % 11);
      if (rev === 10 || rev === 11) {
        rev = 0;
      }
      if (rev !== parseInt(cpf.charAt(10))) {
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
