<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data e Hora Atual</title>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  }

  .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
  text-align: center;
  color: #007bff;
  }

  label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  }

  input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  }

  button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }

  button:hover {
  background-color: #0056b3;
  }

  div.resultado {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
  }

</style>
<script>
  function exibirDataHora() {
    var dataHora = new Date();
    document.getElementById("dataHora").innerHTML = "Data e hora atual: " + dataHora.toLocaleString();
  }
</script>
</head>
<body>
  <div class="container">
    <h1>Data e Hora Atual</h1>
    <button onclick="exibirDataHora()">Exibir Data e Hora Atual</button>
    <div id="dataHora"></div>
  </div>
</body>
</html>
