<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Validação de CNPJ</title>
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  }

  .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
  text-align: center;
  color: #007bff;
  }

  label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  }

  input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  }

  button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }

  button:hover {
  background-color: #0056b3;
  }

  div.resultado {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
  }

</style>
<body>
  <div class="container">
    <h1>Validação de CNPJ</h1>
    <label for="cnpjInput">CNPJ:</label>
    <input type="text" id="cnpjInput">
    <button id="validarCNPJButton">Validar CNPJ</button>
    <div id="cnpjResultado"></div>
  </div>
  <script>
    document.getElementById("validarCNPJButton").addEventListener("click", function() {
      var cnpj = document.getElementById("cnpjInput").value;
      var resultado = validarCNPJ(cnpj);
      if(resultado) {
        document.getElementById("cnpjResultado").innerHTML = "CNPJ válido";
      } else {
        document.getElementById("cnpjResultado").innerHTML = "CNPJ inválido";
      }
    });

    function validarCNPJ(cnpj) {
      cnpj = cnpj.replace(/[^\d]+/g,'');
      if(cnpj === '') return false;
      if (cnpj.length !== 14 ||
        cnpj === "00000000000000" ||
        cnpj === "11111111111111" ||
        cnpj === "22222222222222" ||
        cnpj === "33333333333333" ||
        cnpj === "44444444444444" ||
        cnpj === "55555555555555" ||
        cnpj === "66666666666666" ||
        cnpj === "77777777777777" ||
        cnpj === "88888888888888" ||
        cnpj === "99999999999999") {
        return false;
      }
      // Valida 1º dígito
      let add = 0;
      for (let i = 0; i < 12; i++) {
        add += parseInt(cnpj.charAt(i)) * (5 - (i % 4));
      }
      let rev = 11 - (add % 11);
      if (rev === 10 || rev === 11) {
        rev = 0;
      }
      if (rev !== parseInt(cnpj.charAt(12))) {
        return false;
      }
      // Valida 2º dígito
      add = 0;
      for (let i = 0; i < 13; i++) {
        add += parseInt(cnpj.charAt(i)) * (6 - (i % 4));
      }
      rev = 11 - (add % 11);
      if (rev === 10 || rev === 11) {
        rev = 0;
      }
      if (rev !== parseInt(cnpj.charAt(13))) {
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
