<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arredondamento de Valor</title>
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  }

  .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
  text-align: center;
  color: #007bff;
  }

  label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  }

  input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  }

  button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }

  button:hover {
  background-color: #0056b3;
  }

  div.resultado {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
  }

</style>
<body>
  <div class="container">
    <h1>Arredondamento de Valor</h1>
    <label for="roundInput">Número:</label>
    <input type="number" id="roundInput">
    <label for="decimalInput">Casas Decimais:</label>
    <input type="number" id="decimalInput" value="2">
    <button id="arredondarValorButton">Arredondar Valor</button>
    <div id="roundResultado"></div>
  </div>
  <script>
    document.getElementById("arredondarValorButton").addEventListener("click", function() {
      var numero = parseFloat(document.getElementById("roundInput").value);
      var casasDecimais = parseInt(document.getElementById("decimalInput").value);
      var arredondado = numero.toFixed(casasDecimais);
      document.getElementById("roundResultado").innerHTML = "Valor arredondado: " + arredondado;
    });
  </script>
</body>
</html>
